{
  "development": {
    "username": "app",
    "password": "qwerty",
    "database": "notif",
    "host": "127.0.0.1",
    "port": "5432",
    "dialect": "postgres"
  },
	"test": {
    "username": "app",
    "password": "qwerty",
    "database": "notif",
    "host": "127.0.0.1",
    "port": "5432",
    "dialect": "postgres"
  },
  "production": {
    "username": "app",
    "password": "qwerty",
    "database": "notif",
    "host": "127.0.0.1",
    "port": "5432",
    "dialect": "postgres"
  }
}
